name: build-and-upload-ncp

on:
  push:
    branches: [ "master" ]
#  pull_request:
#    branches: [ "master" ]
    paths:
      - '깃 레포 경로'
  workflow_dispatch:

jobs:
  build:
#    strategy:
#      matrix:
#        configuration: [Debug, Release]
    runs-on: ubuntu-latest

    env:
      NCP_OBJECT_ENDPOINT: https://kr.object.ncloudstorage.com
      NCP_BUCKET_NAME: 버킷 이름

      AWS_DEFAULT_REGION: us-east-1
      AWS_REGION: us-east-1
      AWS_EC2_METADATA_DISABLED: "true"

      AWS_REQUEST_CHECKSUM_CALCULATION: when_required
      AWS_RESPONSE_CHECKSUM_VALIDATION: when_required

    steps:
      - name: Checkout
        uses: actions/checkout@v4
#        with:
#          fetch-depth: 0

      - name: Install .NET Core
        uses: actions/setup-dotnet@v4
        with:
          dotnet-version: "8.0.x"

#      - name: Setup MSBuild.exe
#        uses: microsoft/setup-msbuild@v2

#      - name: Execute unit tests
#        run: dotnet test

      - name: Set artifact name (KST)
        run: |
          echo "ARTIFACT_NAME=서비스이름_$(TZ=Asia/Seoul date +%Y%m%d_%H%M).zip" >> $GITHUB_ENV
          echo "Artifact: $ARTIFACT_NAME"
# Object Storage 업로드 빌드 파일 버저닝 위한 파일명 설정 서비스이름_날짜_시간.zip 으로 설정

      - name: Restore
        run: dotnet restore TestAPI/TestAPI.csproj

      - name: Build
        run: dotnet build TestAPI/TestAPI.csproj --configuration Release --no-restore

      - name: Publish
        run: dotnet publish TestAPI/TestAPI.csproj -c Release -o ./publish

      - name: Create zip
        run: |
          cd publish
          zip -r "../${ARTIFACT_NAME}" .

      - name: Show AWS CLI version
        run: aws --version

      - name: Upload zip to NCP Object Storage
        env:
          AWS_ACCESS_KEY_ID: ${{ secrets.NCLOUD_ACCESS_KEY }}
          AWS_SECRET_ACCESS_KEY: ${{ secrets.NCLOUD_SECRET_KEY }}
        run: |
          aws --endpoint-url="${NCP_OBJECT_ENDPOINT}" \
            s3 cp "${ARTIFACT_NAME}" "s3://${NCP_BUCKET_NAME}/${ARTIFACT_NAME}"
      
      # Restore the application to populate the obj folder with RuntimeIdentifiers
#      - name: Restore the application
#        run: msbuild $env:Solution_Name /t:Restore /p:Configuration=$env:Configuration
#        env:
#          Configuration: ${{ matrix.configuration }}

      # Decode the base 64 encoded pfx and save the Signing_Certificate
#      - name: Decode the pfx
#        run: |
#          $pfx_cert_byte = [System.Convert]::FromBase64String("${{ secrets.Base64_Encoded_Pfx }}")
#          $certificatePath = Join-Path -Path $env:Wap_Project_Directory -ChildPath GitHubActionsWorkflow.pfx
#          [IO.File]::WriteAllBytes("$certificatePath", $pfx_cert_byte)

      # Create the app package by building and packaging the Windows Application Packaging project
#      - name: Create the app package
#        run: msbuild $env:Wap_Project_Path /p:Configuration=$env:Configuration /p:UapAppxPackageBuildMode=$env:Appx_Package_Build_Mode /p:AppxBundle=$env:Appx_Bundle /p:PackageCertificateKeyFile=GitHubActionsWorkflow.pfx /p:PackageCertificatePassword=${{ secrets.Pfx_Key }}
#        env:
#          Appx_Bundle: Always
#          Appx_Bundle_Platforms: x86|x64
#          Appx_Package_Build_Mode: StoreUpload
#          Configuration: ${{ matrix.configuration }}
 
      # Remove the pfx
#      - name: Remove the pfx
#        run: Remove-Item -path $env:Wap_Project_Directory\GitHubActionsWorkflow.pfx

      # Upload the MSIX package: https://github.com/marketplace/actions/upload-a-build-artifact
#      - name: Upload build artifacts
#        uses: actions/upload-artifact@v4
#        with:
#          name: MSIX Package
#          path: ${{ env.Wap_Project_Directory }}\AppPackages
