# This workflow uses actions that are not certified by GitHub.
# They are provided by a third-party and are governed by
# separate terms of service, privacy policy, and support
# documentation.

# This workflow will build, test, sign and package a WPF or Windows Forms desktop application
# built on .NET Core.
# To learn how to migrate your existing application to .NET Core,
# refer to https://docs.microsoft.com/en-us/dotnet/desktop-wpf/migration/convert-project-from-net-framework
#
# To configure this workflow:
#
# 1. Configure environment variables
# GitHub sets default environment variables for every workflow run.
# Replace the variables relative to your project in the "env" section below.
#
# 2. Signing
# Generate a signing certificate in the Windows Application
# Packaging Project or add an existing signing certificate to the project.
# Next, use PowerShell to encode the .pfx file using Base64 encoding
# by running the following Powershell script to generate the output string:
#
# $pfx_cert = Get-Content '.\SigningCertificate.pfx' -Encoding Byte
# [System.Convert]::ToBase64String($pfx_cert) | Out-File 'SigningCertificate_Encoded.txt'
#
# Open the output file, SigningCertificate_Encoded.txt, and copy the
# string inside. Then, add the string to the repo as a GitHub secret
# and name it "Base64_Encoded_Pfx."
# For more information on how to configure your signing certificate for
# this workflow, refer to https://github.com/microsoft/github-actions-for-desktop-apps#signing
#
# Finally, add the signing certificate password to the repo as a secret and name it "Pfx_Key".
# See "Build the Windows Application Packaging project" below to see how the secret is used.
#
# For more information on GitHub Actions, refer to https://github.com/features/actions
# For a complete CI/CD sample to get started with GitHub Action workflows for Desktop Applications,
# refer to https://github.com/microsoft/github-actions-for-desktop-apps

name: 워크플로우표시이름

on:
  push:
    branches: [ "master" ]
#  pull_request:
#    branches: [ "master" ]
    paths:
      - '빌드관련변화감지repo경로1'
      - '빌드관련변화감지repo경로1'
  workflow_dispatch:

jobs:
  build:
#    strategy:
#      matrix:
#        configuration: [Debug, Release]
    runs-on: ubuntu-latest

    env:
      NCP_OBJECT_ENDPOINT: https://kr.object.ncloudstorage.com
      NCP_BUCKET_NAME: 버킷이름

      AWS_DEFAULT_REGION: us-east-1
      AWS_REGION: us-east-1
      AWS_EC2_METADATA_DISABLED: "true"

      AWS_REQUEST_CHECKSUM_CALCULATION: when_required
      AWS_RESPONSE_CHECKSUM_VALIDATION: when_required

    steps:
      - name: Checkout
        uses: actions/checkout@v4
#        with:
#          fetch-depth: 0

      - name: Install .NET Core
        uses: actions/setup-dotnet@v4
        with:
          dotnet-version: "8.0.x"

#      - name: Setup MSBuild.exe
#        uses: microsoft/setup-msbuild@v2

#      - name: Execute unit tests
#        run: dotnet test

      - name: Set artifact name (KST)
        run: |
          echo "ARTIFACT_NAME=저장할파일이름t_$(TZ=Asia/Seoul date +%Y%m%d_%H%M).zip" >> $GITHUB_ENV
          echo "Artifact: $ARTIFACT_NAME"

      - name: Restore
        run: dotnet restore TestAPI/TestAPI.csproj

      - name: Build
        run: dotnet build TestAPI/TestAPI.csproj --configuration Release --no-restore

      - name: Publish
        run: dotnet publish TestAPI/TestAPI.csproj -c Release -o ./publish

      - name: Include systemd service file
        run: |
          install -D -m 0644 저장할파일이존재하는repo경로 publish/압축파일상위치시킬경로  

      - name: Create zip
        run: |
          cd publish
          zip -r "../${ARTIFACT_NAME}" .

      - name: Show AWS CLI version
        run: aws --version

      - name: Upload zip to NCP Object Storage
        env:
          AWS_ACCESS_KEY_ID: ${{ secrets.NCLOUD_ACCESS_KEY }}
          AWS_SECRET_ACCESS_KEY: ${{ secrets.NCLOUD_SECRET_KEY }}
        run: |
          aws --endpoint-url="${NCP_OBJECT_ENDPOINT}" \
            s3 cp "${ARTIFACT_NAME}" "s3://${NCP_BUCKET_NAME}/${ARTIFACT_NAME}"
      
      # Restore the application to populate the obj folder with RuntimeIdentifiers
#      - name: Restore the application
#        run: msbuild $env:Solution_Name /t:Restore /p:Configuration=$env:Configuration
#        env:
#          Configuration: ${{ matrix.configuration }}

      # Decode the base 64 encoded pfx and save the Signing_Certificate
#      - name: Decode the pfx
#        run: |
#          $pfx_cert_byte = [System.Convert]::FromBase64String("${{ secrets.Base64_Encoded_Pfx }}")
#          $certificatePath = Join-Path -Path $env:Wap_Project_Directory -ChildPath GitHubActionsWorkflow.pfx
#          [IO.File]::WriteAllBytes("$certificatePath", $pfx_cert_byte)

      # Create the app package by building and packaging the Windows Application Packaging project
#      - name: Create the app package
#        run: msbuild $env:Wap_Project_Path /p:Configuration=$env:Configuration /p:UapAppxPackageBuildMode=$env:Appx_Package_Build_Mode /p:AppxBundle=$env:Appx_Bundle /p:PackageCertificateKeyFile=GitHubActionsWorkflow.pfx /p:PackageCertificatePassword=${{ secrets.Pfx_Key }}
#        env:
#          Appx_Bundle: Always
#          Appx_Bundle_Platforms: x86|x64
#          Appx_Package_Build_Mode: StoreUpload
#          Configuration: ${{ matrix.configuration }}
 
      # Remove the pfx
#      - name: Remove the pfx
#        run: Remove-Item -path $env:Wap_Project_Directory\GitHubActionsWorkflow.pfx

      # Upload the MSIX package: https://github.com/marketplace/actions/upload-a-build-artifact
#      - name: Upload build artifacts
#        uses: actions/upload-artifact@v4
#        with:
#          name: MSIX Package
#          path: ${{ env.Wap_Project_Directory }}\AppPackages
